FaceRecognizer/FaceRecognizer/MainWindow.xaml

<Window x:Class="FaceRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cap="http://schemas.sharpsoft.net/xaml"
        mc:Ignorable="d"
        Title="Face Camtastic" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="WebcamColumn" Width="70*"/>
            <ColumnDefinition x:Name="ControlColumn" Width="30*"/>
        </Grid.ColumnDefinitions>
        <HeaderedItemsControl Header="Framerate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55">
            <Grid>
                <Rectangle Fill="#55FF0000">
                </Rectangle>
                <TextBlock Text="{Binding ElementName=player, Path=Framerate}"/>
            </Grid>
        </HeaderedItemsControl>

        <StackPanel Orientation="Vertical">
            <Label x:Name="webcam"
               Margin="10"
               Grid.Column="0">
                <cap:CapPlayer x:Name="player" RenderTransformOrigin="0.5,0.5" Margin="10">
                    <cap:CapPlayer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </cap:CapPlayer.RenderTransform>
                </cap:CapPlayer>
            </Label>
            <Label x:Name="ReturnText" 
                   Content="{Binding Path=Result}" 
                   Margin="10"
                   Height="50"
                   Width="200"
               Grid.Column="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="TakePictureButton" Content="Take picture"
                FontSize="25"
                Margin="20"
                Click="TakePictureButton_Click"/>
            <Button Content="Retake Picture"
                FontSize="25"
                Margin="20"
                Click="RetakeButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
